<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU WIN</title>
    <style>
        body {
            background-color: #222327;
            margin: 0;
            padding: 0;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .winContainer {
        margin-top: 50px;
        margin-left: 25%;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 60vh;
        max-width: 600px;
        gap: 10px;
        padding: 20px;
        border: 5px double rgb(43, 255, 0, 0.3);
        border-radius: 12px;
        background-image: linear-gradient(45deg, rgba(0, 229, 255, 0.7), rgba(236, 0, 185, 0.7));
        box-shadow: 0 5px 15px 15px rgba(0, 229, 255, 0.4);
        color: aliceblue;
        font-size: 3rem;
        transition: .3s ease;
        }

         .winContainer img {
            max-height: 120px;
            max-width: auto;
            border: none;
            border-radius: 25px;
            transition: 1s ease;
        }
         .winContainer:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .winContainer img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="winContainer">
        Congratulations! You have won the game! <br>But have you ever considered getting a life?
        <a href="https://www.dictionary.com/browse/loser" target="_blank"><img src="images/loser.jpg" alt="loser"></a>
    </div>
</body>
</html>